\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:general}{{1}{3}{General}{chapter.1}{}}
\newlabel{general::doc}{{1}{3}{General}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About JADS}{3}{section.1.1}\protected@file@percent }
\newlabel{general:about-jads}{{1.1}{3}{About JADS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Enexis}{3}{section.1.2}\protected@file@percent }
\newlabel{general:about-enexis}{{1.2}{3}{About Enexis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the current situation}{4}{section.1.3}\protected@file@percent }
\newlabel{general:about-the-current-situation}{{1.3}{4}{About the current situation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About this project’s aim}{4}{section.1.4}\protected@file@percent }
\newlabel{general:about-this-project-s-aim}{{1.4}{4}{About this project’s aim}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About the structure of this project}{5}{section.1.5}\protected@file@percent }
\newlabel{general:about-the-structure-of-this-project}{{1.5}{5}{About the structure of this project}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{5}{section.1.6}\protected@file@percent }
\newlabel{general:acknowledgements}{{1.6}{5}{Acknowledgements}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business_understanding:business-understanding}{{2}{7}{Business Understanding}{chapter.2}{}}
\newlabel{business_understanding::doc}{{2}{7}{Business Understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Objectives}{7}{section.2.1}\protected@file@percent }
\newlabel{business_understanding:business-objectives}{{2.1}{7}{Business Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situation Assessment}{7}{section.2.2}\protected@file@percent }
\newlabel{business_understanding:situation-assessment}{{2.2}{7}{Situation Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A changing environment}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{business_understanding:a-changing-environment}{{2.2.1}{7}{A changing environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact on grid management}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{business_understanding:impact-on-grid-management}{{2.2.2}{9}{Impact on grid management}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Opportunity for data science}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{business_understanding:opportunity-for-data-science}{{2.2.3}{9}{Opportunity for data science}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining Goals}{9}{section.2.3}\protected@file@percent }
\newlabel{business_understanding:data-mining-goals}{{2.3}{9}{Data Mining Goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primary objective}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{business_understanding:primary-objective}{{2.3.1}{9}{Primary objective}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example Use Case}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{business_understanding:example-use-case}{{2.3.2}{10}{Example Use Case}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Value Diagram}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{business_understanding:business-value-diagram}{{2.3.3}{10}{Business Value Diagram}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Requirements from Users}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{business_understanding:requirements-from-users}{{2.3.4}{10}{Requirements from Users}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Success Criteria}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{business_understanding:success-criteria}{{2.3.5}{11}{Success Criteria}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Plan}{11}{section.2.4}\protected@file@percent }
\newlabel{business_understanding:project-plan}{{2.4}{11}{Project Plan}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organisation}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{business_understanding:organisation}{{2.4.1}{11}{Organisation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resources}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{business_understanding:resources}{{2.4.2}{12}{Resources}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Requirements}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{business_understanding:requirements}{{2.4.3}{12}{Requirements}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumptions}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{business_understanding:assumptions}{{2.4.4}{13}{Assumptions}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Risks and Contingencies}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{business_understanding:risks-and-contingencies}{{2.4.5}{13}{Risks and Contingencies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Costs and Benefits}{13}{subsection.2.4.6}\protected@file@percent }
\newlabel{business_understanding:costs-and-benefits}{{2.4.6}{13}{Costs and Benefits}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Implementation Concept}{13}{subsection.2.4.7}\protected@file@percent }
\newlabel{business_understanding:implementation-concept}{{2.4.7}{13}{Implementation Concept}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Planned Milestones}{14}{subsection.2.4.8}\protected@file@percent }
\newlabel{business_understanding:planned-milestones}{{2.4.8}{14}{Planned Milestones}{subsection.2.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheduled project milestones for 2021.}}{14}{table.2.1}\protected@file@percent }
\newlabel{business_understanding:id1}{{1}{14}{Planned Milestones}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_understanding:data-understanding}{{3}{15}{Data Understanding}{chapter.3}{}}
\newlabel{data_understanding::doc}{{3}{15}{Data Understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Data Collection}{15}{section.3.1}\protected@file@percent }
\newlabel{data_understanding:initial-data-collection}{{3.1}{15}{Initial Data Collection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measurement Data Source}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{data_understanding:measurement-data-source}{{3.1.1}{15}{Measurement Data Source}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snowflake data source details.}}{15}{table.3.1}\protected@file@percent }
\newlabel{data_understanding:id1}{{1}{15}{Measurement Data Source}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metadata Data Source}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{data_understanding:metadata-data-source}{{3.1.2}{15}{Metadata Data Source}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snowflake data source details.}}{15}{table.3.2}\protected@file@percent }
\newlabel{data_understanding:id2}{{2}{15}{Metadata Data Source}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Description}{16}{section.3.2}\protected@file@percent }
\newlabel{data_understanding:data-description}{{3.2}{16}{Data Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement Data Details}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{data_understanding:measurement-data-details}{{3.2.1}{16}{Measurement Data Details}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DALI table fields of interest.}}{16}{table.3.3}\protected@file@percent }
\newlabel{data_understanding:id3}{{3}{16}{Measurement Data Details}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metadata Details}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{data_understanding:metadata-details}{{3.2.2}{16}{Metadata Details}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metadata table fields of interest.}}{16}{table.3.4}\protected@file@percent }
\newlabel{data_understanding:id4}{{4}{16}{Metadata Details}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Exploration}{16}{section.3.3}\protected@file@percent }
\newlabel{data_understanding:data-exploration}{{3.3}{16}{Data Exploration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Quality}{17}{section.3.4}\protected@file@percent }
\newlabel{data_understanding:data-quality}{{3.4}{17}{Data Quality}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_preparation:data-preparation}{{4}{19}{Data Preparation}{chapter.4}{}}
\newlabel{data_preparation::doc}{{4}{19}{Data Preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{19}{section.4.1}\protected@file@percent }
\newlabel{data_preparation:data-selection}{{4.1}{19}{Data Selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{20}{section.4.2}\protected@file@percent }
\newlabel{data_preparation:data-cleaning}{{4.2}{20}{Data Cleaning}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Construction}{20}{section.4.3}\protected@file@percent }
\newlabel{data_preparation:data-construction}{{4.3}{20}{Data Construction}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snowflake table details for weekly extremes data.}}{20}{table.4.1}\protected@file@percent }
\newlabel{data_preparation:id1}{{1}{20}{Data Construction}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extremes table fields.}}{20}{table.4.2}\protected@file@percent }
\newlabel{data_preparation:id2}{{2}{20}{Data Construction}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Integration}{21}{section.4.4}\protected@file@percent }
\newlabel{data_preparation:data-integration}{{4.4}{21}{Data Integration}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Formatting}{21}{section.4.5}\protected@file@percent }
\newlabel{data_preparation:data-formatting}{{4.5}{21}{Data Formatting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Updating Process}{21}{section.4.6}\protected@file@percent }
\newlabel{data_preparation:data-updating-process}{{4.6}{21}{Data Updating Process}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling:modeling}{{5}{23}{Modeling}{chapter.5}{}}
\newlabel{modeling::doc}{{5}{23}{Modeling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling Technique}{23}{section.5.1}\protected@file@percent }
\newlabel{modeling:modeling-technique}{{5.1}{23}{Modeling Technique}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input Features}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{modeling:input-features}{{5.1.1}{23}{Input Features}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fit\sphinxhyphen {}Predict Process}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{modeling:fit-predict-process}{{5.1.2}{24}{Fit\sphinxhyphen {}Predict Process}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Environment}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{modeling:model-environment}{{5.1.3}{24}{Model Environment}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generalized Additive Model Concept}{24}{subsection.5.1.4}\protected@file@percent }
\newlabel{modeling:generalized-additive-model-concept}{{5.1.4}{24}{Generalized Additive Model Concept}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Design}{25}{section.5.2}\protected@file@percent }
\newlabel{modeling:test-design}{{5.2}{25}{Test Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{25}{section.5.3}\protected@file@percent }
\newlabel{modeling:model}{{5.3}{25}{Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generalized Additive Model}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{modeling:generalized-additive-model}{{5.3.1}{25}{Generalized Additive Model}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift Component}{25}{subsubsection*.3}\protected@file@percent }
\newlabel{modeling:drift-component}{{5.3.1}{25}{Drift Component}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yearly Component}{26}{subsubsection*.4}\protected@file@percent }
\newlabel{modeling:yearly-component}{{5.3.1}{26}{Yearly Component}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling Forecasts}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{modeling:enabling-forecasts}{{5.3.1}{26}{Enabling Forecasts}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total model Σ}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{modeling:total-model}{{5.3.1}{27}{Total model Σ}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting Results}{27}{subsubsection*.7}\protected@file@percent }
\newlabel{modeling:formatting-results}{{5.3.1}{27}{Formatting Results}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Assessment}{28}{section.5.4}\protected@file@percent }
\newlabel{modeling:model-assessment}{{5.4}{28}{Model Assessment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improvement suggestions}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{modeling:improvement-suggestions}{{5.4.1}{29}{Improvement suggestions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation:evaluation}{{6}{31}{Evaluation}{chapter.6}{}}
\newlabel{evaluation::doc}{{6}{31}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Evaluation}{31}{section.6.1}\protected@file@percent }
\newlabel{evaluation:model-evaluation}{{6.1}{31}{Model Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model Robustness}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{evaluation:model-robustness}{{6.1.1}{31}{Model Robustness}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model Results}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{evaluation:model-results}{{6.1.2}{32}{Model Results}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model Improvements}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{evaluation:model-improvements}{{6.1.3}{33}{Model Improvements}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results Evaluation}{33}{section.6.2}\protected@file@percent }
\newlabel{evaluation:results-evaluation}{{6.2}{33}{Results Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results Prioritization}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{evaluation:results-prioritization}{{6.2.1}{33}{Results Prioritization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluation Implementation}{35}{subsection.6.2.2}\protected@file@percent }
\newlabel{evaluation:evaluation-implementation}{{6.2.2}{35}{Evaluation Implementation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Presentation of Results}{35}{section.6.3}\protected@file@percent }
\newlabel{evaluation:presentation-of-results}{{6.3}{35}{Presentation of Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Improvements on Presentation}{36}{subsection.6.3.1}\protected@file@percent }
\newlabel{evaluation:improvements-on-presentation}{{6.3.1}{36}{Improvements on Presentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deployment:deployment}{{7}{37}{Deployment}{chapter.7}{}}
\newlabel{deployment::doc}{{7}{37}{Deployment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current Status}{37}{section.7.1}\protected@file@percent }
\newlabel{deployment:current-status}{{7.1}{37}{Current Status}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Code Standards}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{deployment:code-standards}{{7.1.1}{37}{Code Standards}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Environment}{37}{subsection.7.1.2}\protected@file@percent }
\newlabel{deployment:environment}{{7.1.2}{37}{Environment}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Security}{37}{subsection.7.1.3}\protected@file@percent }
\newlabel{deployment:security}{{7.1.3}{37}{Security}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Deployability}{37}{subsection.7.1.4}\protected@file@percent }
\newlabel{deployment:deployability}{{7.1.4}{37}{Deployability}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deployment Plan}{38}{section.7.2}\protected@file@percent }
\newlabel{deployment:deployment-plan}{{7.2}{38}{Deployment Plan}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monitoring and Maintenance Plan}{38}{section.7.3}\protected@file@percent }
\newlabel{deployment:monitoring-and-maintenance-plan}{{7.3}{38}{Monitoring and Maintenance Plan}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Report}{39}{section.7.4}\protected@file@percent }
\newlabel{deployment:final-report}{{7.4}{39}{Final Report}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Project review}{39}{section.7.5}\protected@file@percent }
\newlabel{deployment:project-review}{{7.5}{39}{Project review}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}JADS \sphinxhyphen {} Professional Education \sphinxhyphen {} Lead Track}{39}{subsection.7.5.1}\protected@file@percent }
\newlabel{deployment:jads-professional-education-lead-track}{{7.5.1}{39}{JADS \sphinxhyphen {} Professional Education \sphinxhyphen {} Lead Track}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objectives}{39}{subsubsection*.8}\protected@file@percent }
\newlabel{deployment:learning-objectives}{{7.5.1}{39}{Learning Objectives}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{40}{subsubsection*.9}\protected@file@percent }
\newlabel{deployment:evaluation-criteria}{{7.5.1}{40}{Evaluation Criteria}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personal Goals}{41}{subsubsection*.10}\protected@file@percent }
\newlabel{deployment:personal-goals}{{7.5.1}{41}{Personal Goals}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{To the persistent reader}{41}{paragraph*.11}\protected@file@percent }
\newlabel{deployment:to-the-persistent-reader}{{7.5.1}{41}{To the persistent reader}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API Reference}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autoapi/index:api-reference}{{8}{43}{API Reference}{chapter.8}{}}
\newlabel{autoapi/index::doc}{{8}{43}{API Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\sphinxstyleliteralintitle {\sphinxupquote {src}}}{43}{section.8.1}\protected@file@percent }
\newlabel{autoapi/src/index:module-src}{{8.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.8.1}{}}
\newlabel{autoapi/src/index:src}{{8.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.8.1}{}}
\newlabel{autoapi/src/index::doc}{{8.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subpackages}{43}{subsection.8.1.1}\protected@file@percent }
\newlabel{autoapi/src/index:subpackages}{{8.1.1}{43}{Subpackages}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{43}{subsubsection*.12}\protected@file@percent }
\newlabel{autoapi/src/forecast/index:module-src.forecast}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.12}{}}
\newlabel{autoapi/src/forecast/index:src-forecast}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.12}{}}
\newlabel{autoapi/src/forecast/index::doc}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{43}{paragraph*.13}\protected@file@percent }
\newlabel{autoapi/src/forecast/index:submodules}{{8.1.1}{43}{Submodules}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{43}{subparagraph*.14}\protected@file@percent }
\newlabel{autoapi/src/forecast/assess/index:module-src.forecast.assess}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.14}{}}
\newlabel{autoapi/src/forecast/assess/index:src-forecast-assess}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.14}{}}
\newlabel{autoapi/src/forecast/assess/index::doc}{{8.1.1}{43}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{43}{subparagraph*.15}\protected@file@percent }
\newlabel{autoapi/src/forecast/assess/index:module-contents}{{8.1.1}{43}{Module Contents}{subparagraph*.15}{}}
\newlabel{autoapi/src/forecast/assess/index:src.forecast.assess.logger}{{8.1.1}{43}{Module Contents}{section*.16}{}}
\newlabel{autoapi/src/forecast/assess/index:src.forecast.assess.asses_forecasts}{{8.1.1}{43}{Module Contents}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{44}{subparagraph*.18}\protected@file@percent }
\newlabel{autoapi/src/forecast/forecast/index:module-src.forecast.forecast}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.18}{}}
\newlabel{autoapi/src/forecast/forecast/index:src-forecast-forecast}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.18}{}}
\newlabel{autoapi/src/forecast/forecast/index::doc}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.19}\protected@file@percent }
\newlabel{autoapi/src/forecast/forecast/index:module-contents}{{8.1.1}{44}{Module Contents}{subparagraph*.19}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.logger}{{8.1.1}{44}{Module Contents}{section*.20}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.config}{{8.1.1}{44}{Module Contents}{section*.21}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.determine_estimates}{{8.1.1}{44}{Module Contents}{section*.22}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.determine_estimates_minmax}{{8.1.1}{44}{Module Contents}{section*.23}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.forecast}{{8.1.1}{44}{Module Contents}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{44}{subparagraph*.25}\protected@file@percent }
\newlabel{autoapi/src/forecast/make_forecasts/index:module-src.forecast.make_forecasts}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.25}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src-forecast-make-forecasts}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.25}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index::doc}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.26}\protected@file@percent }
\newlabel{autoapi/src/forecast/make_forecasts/index:module-contents}{{8.1.1}{44}{Module Contents}{subparagraph*.26}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src.forecast.make_forecasts.logger}{{8.1.1}{44}{Module Contents}{section*.27}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src.forecast.make_forecasts.make_forecasts}{{8.1.1}{44}{Module Contents}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{45}{subsubsection*.29}\protected@file@percent }
\newlabel{autoapi/src/model/index:module-src.model}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.29}{}}
\newlabel{autoapi/src/model/index:src-model}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.29}{}}
\newlabel{autoapi/src/model/index::doc}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{45}{paragraph*.30}\protected@file@percent }
\newlabel{autoapi/src/model/index:submodules}{{8.1.1}{45}{Submodules}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{45}{subparagraph*.31}\protected@file@percent }
\newlabel{autoapi/src/model/format/index:module-src.model.format}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.31}{}}
\newlabel{autoapi/src/model/format/index:src-model-format}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.31}{}}
\newlabel{autoapi/src/model/format/index::doc}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{45}{subparagraph*.32}\protected@file@percent }
\newlabel{autoapi/src/model/format/index:module-contents}{{8.1.1}{45}{Module Contents}{subparagraph*.32}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.logger}{{8.1.1}{45}{Module Contents}{section*.33}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.make_quantile_bands}{{8.1.1}{45}{Module Contents}{section*.34}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.format_model_estimates}{{8.1.1}{45}{Module Contents}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{45}{subparagraph*.36}\protected@file@percent }
\newlabel{autoapi/src/model/model/index:module-src.model.model}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.36}{}}
\newlabel{autoapi/src/model/model/index:src-model-model}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.36}{}}
\newlabel{autoapi/src/model/model/index::doc}{{8.1.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{45}{subparagraph*.37}\protected@file@percent }
\newlabel{autoapi/src/model/model/index:module-contents}{{8.1.1}{45}{Module Contents}{subparagraph*.37}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.logger}{{8.1.1}{45}{Module Contents}{section*.38}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.det_dot}{{8.1.1}{45}{Module Contents}{section*.39}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.fourier_series}{{8.1.1}{46}{Module Contents}{section*.40}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.seasonality_model}{{8.1.1}{46}{Module Contents}{section*.41}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.polynomial}{{8.1.1}{46}{Module Contents}{section*.42}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.drift_model}{{8.1.1}{46}{Module Contents}{section*.43}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.create_model}{{8.1.1}{46}{Module Contents}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{47}{subsubsection*.45}\protected@file@percent }
\newlabel{autoapi/src/plot/index:module-src.plot}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.45}{}}
\newlabel{autoapi/src/plot/index:src-plot}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.45}{}}
\newlabel{autoapi/src/plot/index::doc}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{47}{paragraph*.46}\protected@file@percent }
\newlabel{autoapi/src/plot/index:submodules}{{8.1.1}{47}{Submodules}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{47}{subparagraph*.47}\protected@file@percent }
\newlabel{autoapi/src/plot/altair/index:module-src.plot.altair}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.47}{}}
\newlabel{autoapi/src/plot/altair/index:src-plot-altair}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.47}{}}
\newlabel{autoapi/src/plot/altair/index::doc}{{8.1.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{47}{subparagraph*.48}\protected@file@percent }
\newlabel{autoapi/src/plot/altair/index:module-contents}{{8.1.1}{47}{Module Contents}{subparagraph*.48}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_estimate}{{8.1.1}{47}{Module Contents}{section*.49}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_observed}{{8.1.1}{47}{Module Contents}{section*.50}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_limits}{{8.1.1}{47}{Module Contents}{section*.51}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.lightness_scale}{{8.1.1}{47}{Module Contents}{section*.52}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_base}{{8.1.1}{48}{Module Contents}{section*.53}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_decompose}{{8.1.1}{48}{Module Contents}{section*.54}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_all}{{8.1.1}{48}{Module Contents}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.dashboard}}}{48}{subparagraph*.56}\protected@file@percent }
\newlabel{autoapi/src/plot/dashboard/index:module-src.plot.dashboard}{{8.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.dashboard}}}{subparagraph*.56}{}}
\newlabel{autoapi/src/plot/dashboard/index:src-plot-dashboard}{{8.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.dashboard}}}{subparagraph*.56}{}}
\newlabel{autoapi/src/plot/dashboard/index::doc}{{8.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.dashboard}}}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{48}{subparagraph*.57}\protected@file@percent }
\newlabel{autoapi/src/plot/dashboard/index:module-contents}{{8.1.1}{48}{Module Contents}{subparagraph*.57}{}}
\newlabel{autoapi/src/plot/dashboard/index:src.plot.dashboard.build_dashboard}{{8.1.1}{48}{Module Contents}{section*.58}{}}
\newlabel{autoapi/src/plot/dashboard/index:src.plot.dashboard.dashboard}{{8.1.1}{48}{Module Contents}{section*.59}{}}
\newlabel{autoapi/src/plot/dashboard/index:id0}{{8.1.1}{48}{Module Contents}{section*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{49}{subparagraph*.61}\protected@file@percent }
\newlabel{autoapi/src/plot/format/index:module-src.plot.format}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.61}{}}
\newlabel{autoapi/src/plot/format/index:src-plot-format}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.61}{}}
\newlabel{autoapi/src/plot/format/index::doc}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{49}{subparagraph*.62}\protected@file@percent }
\newlabel{autoapi/src/plot/format/index:module-contents}{{8.1.1}{49}{Module Contents}{subparagraph*.62}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_limits}{{8.1.1}{49}{Module Contents}{section*.63}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_history}{{8.1.1}{49}{Module Contents}{section*.64}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_forecast}{{8.1.1}{49}{Module Contents}{section*.65}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.dummy_forecast}{{8.1.1}{49}{Module Contents}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{49}{subsubsection*.67}\protected@file@percent }
\newlabel{autoapi/src/preprocess/index:module-src.preprocess}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.67}{}}
\newlabel{autoapi/src/preprocess/index:src-preprocess}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.67}{}}
\newlabel{autoapi/src/preprocess/index::doc}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{49}{paragraph*.68}\protected@file@percent }
\newlabel{autoapi/src/preprocess/index:submodules}{{8.1.1}{49}{Submodules}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{49}{subparagraph*.69}\protected@file@percent }
\newlabel{autoapi/src/preprocess/preprocess/index:module-src.preprocess.preprocess}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.69}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src-preprocess-preprocess}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.69}{}}
\newlabel{autoapi/src/preprocess/preprocess/index::doc}{{8.1.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{49}{subparagraph*.70}\protected@file@percent }
\newlabel{autoapi/src/preprocess/preprocess/index:module-contents}{{8.1.1}{49}{Module Contents}{subparagraph*.70}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.logger}{{8.1.1}{49}{Module Contents}{section*.71}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.too_short}{{8.1.1}{49}{Module Contents}{section*.72}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.too_small}{{8.1.1}{50}{Module Contents}{section*.73}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.remove_leading_idling}{{8.1.1}{50}{Module Contents}{section*.74}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.load_data}{{8.1.1}{50}{Module Contents}{section*.75}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.format_data}{{8.1.1}{50}{Module Contents}{section*.76}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.split_last}{{8.1.1}{50}{Module Contents}{section*.77}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.extrapolate_timestamps}{{8.1.1}{51}{Module Contents}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{51}{subparagraph*.79}\protected@file@percent }
\newlabel{autoapi/src/preprocess/update_extremes/index:module-src.preprocess.update_extremes}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.79}{}}
\newlabel{autoapi/src/preprocess/update_extremes/index:src-preprocess-update-extremes}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.79}{}}
\newlabel{autoapi/src/preprocess/update_extremes/index::doc}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{51}{subsubsection*.80}\protected@file@percent }
\newlabel{autoapi/src/utils/index:module-src.utils}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.80}{}}
\newlabel{autoapi/src/utils/index:src-utils}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.80}{}}
\newlabel{autoapi/src/utils/index::doc}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{51}{paragraph*.81}\protected@file@percent }
\newlabel{autoapi/src/utils/index:submodules}{{8.1.1}{51}{Submodules}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{51}{subparagraph*.82}\protected@file@percent }
\newlabel{autoapi/src/utils/logger/index:module-src.utils.logger}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.82}{}}
\newlabel{autoapi/src/utils/logger/index:src-utils-logger}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.82}{}}
\newlabel{autoapi/src/utils/logger/index::doc}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{51}{subparagraph*.83}\protected@file@percent }
\newlabel{autoapi/src/utils/logger/index:module-contents}{{8.1.1}{51}{Module Contents}{subparagraph*.83}{}}
\newlabel{autoapi/src/utils/logger/index:src.utils.logger.init_logging}{{8.1.1}{51}{Module Contents}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{51}{subparagraph*.85}\protected@file@percent }
\newlabel{autoapi/src/utils/parser/index:module-src.utils.parser}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.85}{}}
\newlabel{autoapi/src/utils/parser/index:src-utils-parser}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.85}{}}
\newlabel{autoapi/src/utils/parser/index::doc}{{8.1.1}{51}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{51}{subparagraph*.86}\protected@file@percent }
\newlabel{autoapi/src/utils/parser/index:module-contents}{{8.1.1}{51}{Module Contents}{subparagraph*.86}{}}
\newlabel{autoapi/src/utils/parser/index:src.utils.parser.parse_config}{{8.1.1}{51}{Module Contents}{section*.87}{}}
\newlabel{autoapi/src/utils/parser/index:src.utils.parser.parse_args}{{8.1.1}{51}{Module Contents}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{52}{subparagraph*.89}\protected@file@percent }
\newlabel{autoapi/src/utils/preprocess/index:module-src.utils.preprocess}{{8.1.1}{52}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.89}{}}
\newlabel{autoapi/src/utils/preprocess/index:src-utils-preprocess}{{8.1.1}{52}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.89}{}}
\newlabel{autoapi/src/utils/preprocess/index::doc}{{8.1.1}{52}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{52}{subparagraph*.90}\protected@file@percent }
\newlabel{autoapi/src/utils/preprocess/index:module-contents}{{8.1.1}{52}{Module Contents}{subparagraph*.90}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.downcast}{{8.1.1}{52}{Module Contents}{section*.91}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.map_labels}{{8.1.1}{52}{Module Contents}{section*.92}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler}{{8.1.1}{52}{Module Contents}{section*.93}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.fit}{{8.1.1}{52}{Module Contents}{section*.94}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.transform}{{8.1.1}{52}{Module Contents}{section*.95}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.fit_transform}{{8.1.1}{53}{Module Contents}{section*.96}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.inverse_transform}{{8.1.1}{53}{Module Contents}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{53}{subparagraph*.98}\protected@file@percent }
\newlabel{autoapi/src/utils/snowflake/index:module-src.utils.snowflake}{{8.1.1}{53}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.98}{}}
\newlabel{autoapi/src/utils/snowflake/index:src-utils-snowflake}{{8.1.1}{53}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.98}{}}
\newlabel{autoapi/src/utils/snowflake/index::doc}{{8.1.1}{53}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{53}{subparagraph*.99}\protected@file@percent }
\newlabel{autoapi/src/utils/snowflake/index:module-contents}{{8.1.1}{53}{Module Contents}{subparagraph*.99}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.logger}{{8.1.1}{53}{Module Contents}{section*.100}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.config}{{8.1.1}{53}{Module Contents}{section*.101}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.channel_like}{{8.1.1}{53}{Module Contents}{section*.102}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.column_details}{{8.1.1}{53}{Module Contents}{section*.103}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.format_connection}{{8.1.1}{53}{Module Contents}{section*.104}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_meta}{{8.1.1}{53}{Module Contents}{section*.105}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.make_week_extremes_query}{{8.1.1}{54}{Module Contents}{section*.106}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.create_table_query}{{8.1.1}{54}{Module Contents}{section*.107}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.insert_table_query}{{8.1.1}{54}{Module Contents}{section*.108}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.create_week_extremes}{{8.1.1}{54}{Module Contents}{section*.109}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.get_last_processed_time}{{8.1.1}{54}{Module Contents}{section*.110}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.update_week_extremes}{{8.1.1}{54}{Module Contents}{section*.111}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_week_extremes}{{8.1.1}{54}{Module Contents}{section*.112}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.clear_forecasts}{{8.1.1}{54}{Module Contents}{section*.113}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.clear_forecast_meta}{{8.1.1}{55}{Module Contents}{section*.114}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.write_forecasts}{{8.1.1}{55}{Module Contents}{section*.115}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.write_forecast_meta}{{8.1.1}{55}{Module Contents}{section*.116}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_forecasts}{{8.1.1}{55}{Module Contents}{section*.117}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_forecast_meta}{{8.1.1}{55}{Module Contents}{section*.118}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.get_forecasted_boxids}{{8.1.1}{55}{Module Contents}{section*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{56}{subparagraph*.120}\protected@file@percent }
\newlabel{autoapi/src/utils/vault/index:module-src.utils.vault}{{8.1.1}{56}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.120}{}}
\newlabel{autoapi/src/utils/vault/index:src-utils-vault}{{8.1.1}{56}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.120}{}}
\newlabel{autoapi/src/utils/vault/index::doc}{{8.1.1}{56}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{56}{subparagraph*.121}\protected@file@percent }
\newlabel{autoapi/src/utils/vault/index:module-contents}{{8.1.1}{56}{Module Contents}{subparagraph*.121}{}}
\newlabel{autoapi/src/utils/vault/index:src.utils.vault.get_secrets}{{8.1.1}{56}{Module Contents}{section*.122}{}}
\newlabel{autoapi/src/utils/vault/index:src.utils.vault.get_vault_secret}{{8.1.1}{56}{Module Contents}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Package Contents}{56}{subsection.8.1.2}\protected@file@percent }
\newlabel{autoapi/src/index:package-contents}{{8.1.2}{56}{Package Contents}{subsection.8.1.2}{}}
\newlabel{autoapi/src/index:src.init_logging}{{8.1.2}{56}{Package Contents}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.126}\protected@file@percent }
\gdef \@abspage@last{65}
