\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:general}{{1}{3}{General}{chapter.1}{}}
\newlabel{general::doc}{{1}{3}{General}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About JADS}{3}{section.1.1}\protected@file@percent }
\newlabel{general:about-jads}{{1.1}{3}{About JADS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Enexis}{3}{section.1.2}\protected@file@percent }
\newlabel{general:about-enexis}{{1.2}{3}{About Enexis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the current situation}{4}{section.1.3}\protected@file@percent }
\newlabel{general:about-the-current-situation}{{1.3}{4}{About the current situation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About this projects aim}{4}{section.1.4}\protected@file@percent }
\newlabel{general:about-this-projects-aim}{{1.4}{4}{About this projects aim}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About the structure of this project}{4}{section.1.5}\protected@file@percent }
\newlabel{general:about-the-structure-of-this-project}{{1.5}{4}{About the structure of this project}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{5}{section.1.6}\protected@file@percent }
\newlabel{general:acknowledgements}{{1.6}{5}{Acknowledgements}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business_understanding:business-understanding}{{2}{7}{Business Understanding}{chapter.2}{}}
\newlabel{business_understanding::doc}{{2}{7}{Business Understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Objectives}{7}{section.2.1}\protected@file@percent }
\newlabel{business_understanding:business-objectives}{{2.1}{7}{Business Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situation Assessment}{7}{section.2.2}\protected@file@percent }
\newlabel{business_understanding:situation-assessment}{{2.2}{7}{Situation Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A changing environment}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{business_understanding:a-changing-environment}{{2.2.1}{7}{A changing environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact on grid management}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{business_understanding:impact-on-grid-management}{{2.2.2}{9}{Impact on grid management}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Opportunity for data science}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{business_understanding:opportunity-for-data-science}{{2.2.3}{9}{Opportunity for data science}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining Goals}{9}{section.2.3}\protected@file@percent }
\newlabel{business_understanding:data-mining-goals}{{2.3}{9}{Data Mining Goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primary objective}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{business_understanding:primary-objective}{{2.3.1}{9}{Primary objective}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General description based on an example case}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{business_understanding:general-description-based-on-an-example-case}{{2.3.2}{10}{General description based on an example case}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Value Diagram}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{business_understanding:business-value-diagram}{{2.3.3}{10}{Business Value Diagram}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Requirements from users}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{business_understanding:requirements-from-users}{{2.3.4}{11}{Requirements from users}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Success criteria}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{business_understanding:success-criteria}{{2.3.5}{11}{Success criteria}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Plan}{11}{section.2.4}\protected@file@percent }
\newlabel{business_understanding:project-plan}{{2.4}{11}{Project Plan}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organisation}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{business_understanding:organisation}{{2.4.1}{11}{Organisation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resources}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{business_understanding:resources}{{2.4.2}{12}{Resources}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Requirements}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{business_understanding:requirements}{{2.4.3}{12}{Requirements}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumptions}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{business_understanding:assumptions}{{2.4.4}{13}{Assumptions}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Risks and Contingencies}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{business_understanding:risks-and-contingencies}{{2.4.5}{13}{Risks and Contingencies}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Costs and Benefits}{13}{subsection.2.4.6}\protected@file@percent }
\newlabel{business_understanding:costs-and-benefits}{{2.4.6}{13}{Costs and Benefits}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Implementation concept}{13}{subsection.2.4.7}\protected@file@percent }
\newlabel{business_understanding:implementation-concept}{{2.4.7}{13}{Implementation concept}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Planned milestones}{14}{subsection.2.4.8}\protected@file@percent }
\newlabel{business_understanding:planned-milestones}{{2.4.8}{14}{Planned milestones}{subsection.2.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheduled project milestones for 2021.}}{14}{table.2.1}\protected@file@percent }
\newlabel{business_understanding:id1}{{1}{14}{Planned milestones}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_understanding:data-understanding}{{3}{15}{Data Understanding}{chapter.3}{}}
\newlabel{data_understanding::doc}{{3}{15}{Data Understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Data Collection}{15}{section.3.1}\protected@file@percent }
\newlabel{data_understanding:initial-data-collection}{{3.1}{15}{Initial Data Collection}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measurement data source}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{data_understanding:measurement-data-source}{{3.1.1}{15}{Measurement data source}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snowflake data source details.}}{15}{table.3.1}\protected@file@percent }
\newlabel{data_understanding:id2}{{1}{15}{Measurement data source}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Meta data source}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{data_understanding:meta-data-source}{{3.1.2}{15}{Meta data source}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snowflake data source details.}}{15}{table.3.2}\protected@file@percent }
\newlabel{data_understanding:id3}{{2}{15}{Meta data source}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Description}{16}{section.3.2}\protected@file@percent }
\newlabel{data_understanding:data-description}{{3.2}{16}{Data Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement data details}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{data_understanding:measurement-data-details}{{3.2.1}{16}{Measurement data details}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DALI table fields of interest.}}{16}{table.3.3}\protected@file@percent }
\newlabel{data_understanding:id4}{{3}{16}{Measurement data details}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measurement data details}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{data_understanding:id1}{{3.2.2}{16}{Measurement data details}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Exploration}{16}{section.3.3}\protected@file@percent }
\newlabel{data_understanding:data-exploration}{{3.3}{16}{Data Exploration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Quality}{17}{section.3.4}\protected@file@percent }
\newlabel{data_understanding:data-quality}{{3.4}{17}{Data Quality}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_preparation:data-preparation}{{4}{19}{Data Preparation}{chapter.4}{}}
\newlabel{data_preparation::doc}{{4}{19}{Data Preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{19}{section.4.1}\protected@file@percent }
\newlabel{data_preparation:data-selection}{{4.1}{19}{Data Selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{20}{section.4.2}\protected@file@percent }
\newlabel{data_preparation:data-cleaning}{{4.2}{20}{Data Cleaning}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Construction}{20}{section.4.3}\protected@file@percent }
\newlabel{data_preparation:data-construction}{{4.3}{20}{Data Construction}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snowflake table details for weekly extremes data.}}{20}{table.4.1}\protected@file@percent }
\newlabel{data_preparation:id1}{{1}{20}{Data Construction}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extremes table fields.}}{20}{table.4.2}\protected@file@percent }
\newlabel{data_preparation:id2}{{2}{20}{Data Construction}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Integration}{21}{section.4.4}\protected@file@percent }
\newlabel{data_preparation:data-integration}{{4.4}{21}{Data Integration}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Formatting}{21}{section.4.5}\protected@file@percent }
\newlabel{data_preparation:data-formatting}{{4.5}{21}{Data Formatting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Updating Process}{21}{section.4.6}\protected@file@percent }
\newlabel{data_preparation:data-updating-process}{{4.6}{21}{Data Updating Process}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling:modeling}{{5}{23}{Modeling}{chapter.5}{}}
\newlabel{modeling::doc}{{5}{23}{Modeling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling Technique}{23}{section.5.1}\protected@file@percent }
\newlabel{modeling:modeling-technique}{{5.1}{23}{Modeling Technique}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input Features}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{modeling:input-features}{{5.1.1}{23}{Input Features}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fit\sphinxhyphen {}Predict Process}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{modeling:fit-predict-process}{{5.1.2}{24}{Fit\sphinxhyphen {}Predict Process}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Environment}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{modeling:model-environment}{{5.1.3}{24}{Model Environment}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generalized Additive Model Concept}{24}{subsection.5.1.4}\protected@file@percent }
\newlabel{modeling:generalized-additive-model-concept}{{5.1.4}{24}{Generalized Additive Model Concept}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Design}{25}{section.5.2}\protected@file@percent }
\newlabel{modeling:test-design}{{5.2}{25}{Test Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{25}{section.5.3}\protected@file@percent }
\newlabel{modeling:model}{{5.3}{25}{Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generalized Additive Model}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{modeling:generalized-additive-model}{{5.3.1}{25}{Generalized Additive Model}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift Component}{25}{subsubsection*.3}\protected@file@percent }
\newlabel{modeling:drift-component}{{5.3.1}{25}{Drift Component}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yearly Component}{26}{subsubsection*.4}\protected@file@percent }
\newlabel{modeling:yearly-component}{{5.3.1}{26}{Yearly Component}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling Forecasts}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{modeling:enabling-forecasts}{{5.3.1}{26}{Enabling Forecasts}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total model Σ}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{modeling:total-model}{{5.3.1}{27}{Total model Σ}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting Results}{27}{subsubsection*.7}\protected@file@percent }
\newlabel{modeling:formatting-results}{{5.3.1}{27}{Formatting Results}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Assessment}{28}{section.5.4}\protected@file@percent }
\newlabel{modeling:model-assessment}{{5.4}{28}{Model Assessment}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improvement suggestions}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{modeling:improvement-suggestions}{{5.4.1}{29}{Improvement suggestions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation:evaluation}{{6}{31}{Evaluation}{chapter.6}{}}
\newlabel{evaluation::doc}{{6}{31}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Evaluation}{31}{section.6.1}\protected@file@percent }
\newlabel{evaluation:model-evaluation}{{6.1}{31}{Model Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model Stability}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{evaluation:model-stability}{{6.1.1}{31}{Model Stability}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model Results}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{evaluation:model-results}{{6.1.2}{32}{Model Results}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Model Improvements}{32}{subsection.6.1.3}\protected@file@percent }
\newlabel{evaluation:model-improvements}{{6.1.3}{32}{Model Improvements}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results Evaluation}{33}{section.6.2}\protected@file@percent }
\newlabel{evaluation:results-evaluation}{{6.2}{33}{Results Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment Implementation}{34}{section.6.3}\protected@file@percent }
\newlabel{evaluation:assessment-implementation}{{6.3}{34}{Assessment Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presentation of Results}{34}{section.6.4}\protected@file@percent }
\newlabel{evaluation:presentation-of-results}{{6.4}{34}{Presentation of Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Process Evaluation}{35}{subsection.6.4.1}\protected@file@percent }
\newlabel{evaluation:process-evaluation}{{6.4.1}{35}{Process Evaluation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Next Steps}{35}{subsection.6.4.2}\protected@file@percent }
\newlabel{evaluation:next-steps}{{6.4.2}{35}{Next Steps}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Reference}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autoapi/index:api-reference}{{7}{37}{API Reference}{chapter.7}{}}
\newlabel{autoapi/index::doc}{{7}{37}{API Reference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {src}}}{37}{section.7.1}\protected@file@percent }
\newlabel{autoapi/src/index:module-src}{{7.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.7.1}{}}
\newlabel{autoapi/src/index:src}{{7.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.7.1}{}}
\newlabel{autoapi/src/index::doc}{{7.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src}}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subpackages}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{autoapi/src/index:subpackages}{{7.1.1}{37}{Subpackages}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{37}{subsubsection*.8}\protected@file@percent }
\newlabel{autoapi/src/forecast/index:module-src.forecast}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.8}{}}
\newlabel{autoapi/src/forecast/index:src-forecast}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.8}{}}
\newlabel{autoapi/src/forecast/index::doc}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{37}{paragraph*.9}\protected@file@percent }
\newlabel{autoapi/src/forecast/index:submodules}{{7.1.1}{37}{Submodules}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{37}{subparagraph*.10}\protected@file@percent }
\newlabel{autoapi/src/forecast/assess/index:module-src.forecast.assess}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.10}{}}
\newlabel{autoapi/src/forecast/assess/index:src-forecast-assess}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.10}{}}
\newlabel{autoapi/src/forecast/assess/index::doc}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{37}{subparagraph*.11}\protected@file@percent }
\newlabel{autoapi/src/forecast/assess/index:module-contents}{{7.1.1}{37}{Module Contents}{subparagraph*.11}{}}
\newlabel{autoapi/src/forecast/assess/index:src.forecast.assess.logger}{{7.1.1}{37}{Module Contents}{section*.12}{}}
\newlabel{autoapi/src/forecast/assess/index:src.forecast.assess.asses_forecasts}{{7.1.1}{37}{Module Contents}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{37}{subparagraph*.14}\protected@file@percent }
\newlabel{autoapi/src/forecast/forecast/index:module-src.forecast.forecast}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.14}{}}
\newlabel{autoapi/src/forecast/forecast/index:src-forecast-forecast}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.14}{}}
\newlabel{autoapi/src/forecast/forecast/index::doc}{{7.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{37}{subparagraph*.15}\protected@file@percent }
\newlabel{autoapi/src/forecast/forecast/index:module-contents}{{7.1.1}{37}{Module Contents}{subparagraph*.15}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.logger}{{7.1.1}{37}{Module Contents}{section*.16}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.config}{{7.1.1}{37}{Module Contents}{section*.17}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.determine_estimates}{{7.1.1}{37}{Module Contents}{section*.18}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.determine_estimates_minmax}{{7.1.1}{37}{Module Contents}{section*.19}{}}
\newlabel{autoapi/src/forecast/forecast/index:src.forecast.forecast.forecast}{{7.1.1}{38}{Module Contents}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{38}{subparagraph*.21}\protected@file@percent }
\newlabel{autoapi/src/forecast/make_forecasts/index:module-src.forecast.make_forecasts}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.21}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src-forecast-make-forecasts}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.21}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index::doc}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{38}{subparagraph*.22}\protected@file@percent }
\newlabel{autoapi/src/forecast/make_forecasts/index:module-contents}{{7.1.1}{38}{Module Contents}{subparagraph*.22}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src.forecast.make_forecasts.logger}{{7.1.1}{38}{Module Contents}{section*.23}{}}
\newlabel{autoapi/src/forecast/make_forecasts/index:src.forecast.make_forecasts.make_forecasts}{{7.1.1}{38}{Module Contents}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{38}{subsubsection*.25}\protected@file@percent }
\newlabel{autoapi/src/model/index:module-src.model}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.25}{}}
\newlabel{autoapi/src/model/index:src-model}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.25}{}}
\newlabel{autoapi/src/model/index::doc}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{38}{paragraph*.26}\protected@file@percent }
\newlabel{autoapi/src/model/index:submodules}{{7.1.1}{38}{Submodules}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{38}{subparagraph*.27}\protected@file@percent }
\newlabel{autoapi/src/model/format/index:module-src.model.format}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.27}{}}
\newlabel{autoapi/src/model/format/index:src-model-format}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.27}{}}
\newlabel{autoapi/src/model/format/index::doc}{{7.1.1}{38}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{38}{subparagraph*.28}\protected@file@percent }
\newlabel{autoapi/src/model/format/index:module-contents}{{7.1.1}{38}{Module Contents}{subparagraph*.28}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.logger}{{7.1.1}{38}{Module Contents}{section*.29}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.make_quantile_bands}{{7.1.1}{38}{Module Contents}{section*.30}{}}
\newlabel{autoapi/src/model/format/index:src.model.format.format_model_estimates}{{7.1.1}{38}{Module Contents}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{39}{subparagraph*.32}\protected@file@percent }
\newlabel{autoapi/src/model/model/index:module-src.model.model}{{7.1.1}{39}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.32}{}}
\newlabel{autoapi/src/model/model/index:src-model-model}{{7.1.1}{39}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.32}{}}
\newlabel{autoapi/src/model/model/index::doc}{{7.1.1}{39}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{39}{subparagraph*.33}\protected@file@percent }
\newlabel{autoapi/src/model/model/index:module-contents}{{7.1.1}{39}{Module Contents}{subparagraph*.33}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.logger}{{7.1.1}{39}{Module Contents}{section*.34}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.det_dot}{{7.1.1}{39}{Module Contents}{section*.35}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.fourier_series}{{7.1.1}{39}{Module Contents}{section*.36}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.seasonality_model}{{7.1.1}{39}{Module Contents}{section*.37}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.polynomial}{{7.1.1}{40}{Module Contents}{section*.38}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.drift_model}{{7.1.1}{40}{Module Contents}{section*.39}{}}
\newlabel{autoapi/src/model/model/index:src.model.model.create_model}{{7.1.1}{40}{Module Contents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{40}{subsubsection*.41}\protected@file@percent }
\newlabel{autoapi/src/plot/index:module-src.plot}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.41}{}}
\newlabel{autoapi/src/plot/index:src-plot}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.41}{}}
\newlabel{autoapi/src/plot/index::doc}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{40}{paragraph*.42}\protected@file@percent }
\newlabel{autoapi/src/plot/index:submodules}{{7.1.1}{40}{Submodules}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{40}{subparagraph*.43}\protected@file@percent }
\newlabel{autoapi/src/plot/altair/index:module-src.plot.altair}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.43}{}}
\newlabel{autoapi/src/plot/altair/index:src-plot-altair}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.43}{}}
\newlabel{autoapi/src/plot/altair/index::doc}{{7.1.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{40}{subparagraph*.44}\protected@file@percent }
\newlabel{autoapi/src/plot/altair/index:module-contents}{{7.1.1}{40}{Module Contents}{subparagraph*.44}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_estimate}{{7.1.1}{40}{Module Contents}{section*.45}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_observed}{{7.1.1}{41}{Module Contents}{section*.46}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_limits}{{7.1.1}{41}{Module Contents}{section*.47}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.lightness_scale}{{7.1.1}{41}{Module Contents}{section*.48}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_base}{{7.1.1}{41}{Module Contents}{section*.49}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_decompose}{{7.1.1}{41}{Module Contents}{section*.50}{}}
\newlabel{autoapi/src/plot/altair/index:src.plot.altair.plot_all}{{7.1.1}{41}{Module Contents}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{42}{subparagraph*.52}\protected@file@percent }
\newlabel{autoapi/src/plot/format/index:module-src.plot.format}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.52}{}}
\newlabel{autoapi/src/plot/format/index:src-plot-format}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.52}{}}
\newlabel{autoapi/src/plot/format/index::doc}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.53}\protected@file@percent }
\newlabel{autoapi/src/plot/format/index:module-contents}{{7.1.1}{42}{Module Contents}{subparagraph*.53}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_limits}{{7.1.1}{42}{Module Contents}{section*.54}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_history}{{7.1.1}{42}{Module Contents}{section*.55}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.format_forecast}{{7.1.1}{42}{Module Contents}{section*.56}{}}
\newlabel{autoapi/src/plot/format/index:src.plot.format.dummy_forecast}{{7.1.1}{42}{Module Contents}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{42}{subsubsection*.58}\protected@file@percent }
\newlabel{autoapi/src/preprocess/index:module-src.preprocess}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.58}{}}
\newlabel{autoapi/src/preprocess/index:src-preprocess}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.58}{}}
\newlabel{autoapi/src/preprocess/index::doc}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{42}{paragraph*.59}\protected@file@percent }
\newlabel{autoapi/src/preprocess/index:submodules}{{7.1.1}{42}{Submodules}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{42}{subparagraph*.60}\protected@file@percent }
\newlabel{autoapi/src/preprocess/preprocess/index:module-src.preprocess.preprocess}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.60}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src-preprocess-preprocess}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.60}{}}
\newlabel{autoapi/src/preprocess/preprocess/index::doc}{{7.1.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.61}\protected@file@percent }
\newlabel{autoapi/src/preprocess/preprocess/index:module-contents}{{7.1.1}{42}{Module Contents}{subparagraph*.61}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.logger}{{7.1.1}{42}{Module Contents}{section*.62}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.too_short}{{7.1.1}{42}{Module Contents}{section*.63}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.too_small}{{7.1.1}{43}{Module Contents}{section*.64}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.remove_leading_idling}{{7.1.1}{43}{Module Contents}{section*.65}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.load_data}{{7.1.1}{43}{Module Contents}{section*.66}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.format_data}{{7.1.1}{43}{Module Contents}{section*.67}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.split_last}{{7.1.1}{43}{Module Contents}{section*.68}{}}
\newlabel{autoapi/src/preprocess/preprocess/index:src.preprocess.preprocess.extrapolate_timestamps}{{7.1.1}{43}{Module Contents}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{44}{subparagraph*.70}\protected@file@percent }
\newlabel{autoapi/src/preprocess/update_extremes/index:module-src.preprocess.update_extremes}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.70}{}}
\newlabel{autoapi/src/preprocess/update_extremes/index:src-preprocess-update-extremes}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.70}{}}
\newlabel{autoapi/src/preprocess/update_extremes/index::doc}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{44}{subsubsection*.71}\protected@file@percent }
\newlabel{autoapi/src/utils/index:module-src.utils}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.71}{}}
\newlabel{autoapi/src/utils/index:src-utils}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.71}{}}
\newlabel{autoapi/src/utils/index::doc}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{44}{paragraph*.72}\protected@file@percent }
\newlabel{autoapi/src/utils/index:submodules}{{7.1.1}{44}{Submodules}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{44}{subparagraph*.73}\protected@file@percent }
\newlabel{autoapi/src/utils/logger/index:module-src.utils.logger}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.73}{}}
\newlabel{autoapi/src/utils/logger/index:src-utils-logger}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.73}{}}
\newlabel{autoapi/src/utils/logger/index::doc}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.74}\protected@file@percent }
\newlabel{autoapi/src/utils/logger/index:module-contents}{{7.1.1}{44}{Module Contents}{subparagraph*.74}{}}
\newlabel{autoapi/src/utils/logger/index:src.utils.logger.init_logging}{{7.1.1}{44}{Module Contents}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{44}{subparagraph*.76}\protected@file@percent }
\newlabel{autoapi/src/utils/parser/index:module-src.utils.parser}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.76}{}}
\newlabel{autoapi/src/utils/parser/index:src-utils-parser}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.76}{}}
\newlabel{autoapi/src/utils/parser/index::doc}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.77}\protected@file@percent }
\newlabel{autoapi/src/utils/parser/index:module-contents}{{7.1.1}{44}{Module Contents}{subparagraph*.77}{}}
\newlabel{autoapi/src/utils/parser/index:src.utils.parser.parse_config}{{7.1.1}{44}{Module Contents}{section*.78}{}}
\newlabel{autoapi/src/utils/parser/index:src.utils.parser.parse_args}{{7.1.1}{44}{Module Contents}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{44}{subparagraph*.80}\protected@file@percent }
\newlabel{autoapi/src/utils/preprocess/index:module-src.utils.preprocess}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.80}{}}
\newlabel{autoapi/src/utils/preprocess/index:src-utils-preprocess}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.80}{}}
\newlabel{autoapi/src/utils/preprocess/index::doc}{{7.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{subparagraph*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.81}\protected@file@percent }
\newlabel{autoapi/src/utils/preprocess/index:module-contents}{{7.1.1}{44}{Module Contents}{subparagraph*.81}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.downcast}{{7.1.1}{44}{Module Contents}{section*.82}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.map_labels}{{7.1.1}{45}{Module Contents}{section*.83}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler}{{7.1.1}{45}{Module Contents}{section*.84}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.fit}{{7.1.1}{45}{Module Contents}{section*.85}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.transform}{{7.1.1}{45}{Module Contents}{section*.86}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.fit_transform}{{7.1.1}{45}{Module Contents}{section*.87}{}}
\newlabel{autoapi/src/utils/preprocess/index:src.utils.preprocess.MinMaxScaler.inverse_transform}{{7.1.1}{45}{Module Contents}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{46}{subparagraph*.89}\protected@file@percent }
\newlabel{autoapi/src/utils/snowflake/index:module-src.utils.snowflake}{{7.1.1}{46}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.89}{}}
\newlabel{autoapi/src/utils/snowflake/index:src-utils-snowflake}{{7.1.1}{46}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.89}{}}
\newlabel{autoapi/src/utils/snowflake/index::doc}{{7.1.1}{46}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.90}\protected@file@percent }
\newlabel{autoapi/src/utils/snowflake/index:module-contents}{{7.1.1}{46}{Module Contents}{subparagraph*.90}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.logger}{{7.1.1}{46}{Module Contents}{section*.91}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.config}{{7.1.1}{46}{Module Contents}{section*.92}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.channel_like}{{7.1.1}{46}{Module Contents}{section*.93}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.column_details}{{7.1.1}{46}{Module Contents}{section*.94}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.format_connection}{{7.1.1}{46}{Module Contents}{section*.95}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_meta}{{7.1.1}{46}{Module Contents}{section*.96}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.make_week_extremes_query}{{7.1.1}{46}{Module Contents}{section*.97}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.create_table_query}{{7.1.1}{46}{Module Contents}{section*.98}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.insert_table_query}{{7.1.1}{47}{Module Contents}{section*.99}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.create_week_extremes}{{7.1.1}{47}{Module Contents}{section*.100}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.get_last_processed_time}{{7.1.1}{47}{Module Contents}{section*.101}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.update_week_extremes}{{7.1.1}{47}{Module Contents}{section*.102}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_week_extremes}{{7.1.1}{47}{Module Contents}{section*.103}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.clear_forecasts}{{7.1.1}{47}{Module Contents}{section*.104}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.clear_forecast_meta}{{7.1.1}{47}{Module Contents}{section*.105}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.write_forecasts}{{7.1.1}{47}{Module Contents}{section*.106}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.write_forecast_meta}{{7.1.1}{47}{Module Contents}{section*.107}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_forecasts}{{7.1.1}{47}{Module Contents}{section*.108}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.read_forecast_meta}{{7.1.1}{47}{Module Contents}{section*.109}{}}
\newlabel{autoapi/src/utils/snowflake/index:src.utils.snowflake.get_forecasted_boxids}{{7.1.1}{47}{Module Contents}{section*.110}{}}
\newlabel{autoapi/src/utils/snowflake/index:id0}{{7.1.1}{47}{Module Contents}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{48}{subparagraph*.112}\protected@file@percent }
\newlabel{autoapi/src/utils/vault/index:module-src.utils.vault}{{7.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.112}{}}
\newlabel{autoapi/src/utils/vault/index:src-utils-vault}{{7.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.112}{}}
\newlabel{autoapi/src/utils/vault/index::doc}{{7.1.1}{48}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{subparagraph*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module Contents}{48}{subparagraph*.113}\protected@file@percent }
\newlabel{autoapi/src/utils/vault/index:module-contents}{{7.1.1}{48}{Module Contents}{subparagraph*.113}{}}
\newlabel{autoapi/src/utils/vault/index:src.utils.vault.get_secrets}{{7.1.1}{48}{Module Contents}{section*.114}{}}
\newlabel{autoapi/src/utils/vault/index:src.utils.vault.get_vault_secret}{{7.1.1}{48}{Module Contents}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Package Contents}{48}{subsection.7.1.2}\protected@file@percent }
\newlabel{autoapi/src/index:package-contents}{{7.1.2}{48}{Package Contents}{subsection.7.1.2}{}}
\newlabel{autoapi/src/index:src.init_logging}{{7.1.2}{48}{Package Contents}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.118}\protected@file@percent }
\gdef \@abspage@last{56}
