\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}General}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About JADS}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}About Enexis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}About the current situation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}About this projects aim}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}About the structure of this project}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Acknowledgements}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Business Understanding}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business Objectives}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Situation Assessment}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A changing environment}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact on grid management}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Opportunity for data science}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data Mining Goals}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Primary objective}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}General description based on an example case}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Business Value Diagram}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Requirements from users}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Success criteria}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Project Plan}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Organisation}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Resources}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Requirements}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Assumptions}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Risks and Contingencies}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Costs and Benefits}{13}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Implementation concept}{13}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Planned milestones}{14}{subsection.2.4.8}%
\contentsline {chapter}{\numberline {3}Data Understanding}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initial Data Collection}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Measurement data source}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Meta data source}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Description}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Measurement data details}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Measurement data details}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Exploration}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Quality}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Preparation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Selection}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Cleaning}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Construction}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Integration}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data Formatting}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Updating Process}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Modeling}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modeling Technique}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Input Features}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fit\sphinxhyphen {}Predict Process}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Model Environment}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Generalized Additive Model Concept}{24}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Test Design}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generalized Additive Model}{25}{subsection.5.3.1}%
\contentsline {subsubsection}{Drift Component}{25}{subsubsection*.3}%
\contentsline {subsubsection}{Yearly Component}{26}{subsubsection*.4}%
\contentsline {subsubsection}{Enabling Forecasts}{26}{subsubsection*.5}%
\contentsline {subsubsection}{Total model Σ}{27}{subsubsection*.6}%
\contentsline {subsubsection}{Formatting Results}{27}{subsubsection*.7}%
\contentsline {section}{\numberline {5.4}Model Assessment}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Improvement suggestions}{29}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Evaluation}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model Stability}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Model Results}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Model Improvements}{32}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Results Evaluation}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Assessment Implementation}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Presentation of Results}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Process Evaluation}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Next Steps}{35}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}API Reference}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {src}}}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subpackages}{37}{subsection.7.1.1}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast}}}{37}{subsubsection*.8}%
\contentsline {paragraph}{Submodules}{37}{paragraph*.9}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.assess}}}{37}{subparagraph*.10}%
\contentsline {subparagraph}{Module Contents}{37}{subparagraph*.11}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.forecast}}}{37}{subparagraph*.14}%
\contentsline {subparagraph}{Module Contents}{37}{subparagraph*.15}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.forecast.make\_forecasts}}}{38}{subparagraph*.21}%
\contentsline {subparagraph}{Module Contents}{38}{subparagraph*.22}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.model}}}{38}{subsubsection*.25}%
\contentsline {paragraph}{Submodules}{38}{paragraph*.26}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.format}}}{38}{subparagraph*.27}%
\contentsline {subparagraph}{Module Contents}{38}{subparagraph*.28}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.model.model}}}{39}{subparagraph*.32}%
\contentsline {subparagraph}{Module Contents}{39}{subparagraph*.33}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot}}}{40}{subsubsection*.41}%
\contentsline {paragraph}{Submodules}{40}{paragraph*.42}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.altair}}}{40}{subparagraph*.43}%
\contentsline {subparagraph}{Module Contents}{40}{subparagraph*.44}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.plot.format}}}{42}{subparagraph*.52}%
\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.53}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess}}}{42}{subsubsection*.58}%
\contentsline {paragraph}{Submodules}{42}{paragraph*.59}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.preprocess}}}{42}{subparagraph*.60}%
\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.61}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.preprocess.update\_extremes}}}{44}{subparagraph*.70}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils}}}{44}{subsubsection*.71}%
\contentsline {paragraph}{Submodules}{44}{paragraph*.72}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.logger}}}{44}{subparagraph*.73}%
\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.74}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.parser}}}{44}{subparagraph*.76}%
\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.77}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.preprocess}}}{44}{subparagraph*.80}%
\contentsline {subparagraph}{Module Contents}{44}{subparagraph*.81}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.snowflake}}}{46}{subparagraph*.89}%
\contentsline {subparagraph}{Module Contents}{46}{subparagraph*.90}%
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {src.utils.vault}}}{48}{subparagraph*.112}%
\contentsline {subparagraph}{Module Contents}{48}{subparagraph*.113}%
\contentsline {subsection}{\numberline {7.1.2}Package Contents}{48}{subsection.7.1.2}%
\contentsline {chapter}{Python Module Index}{49}{section*.117}%
\contentsline {chapter}{Index}{51}{section*.118}%
