

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Business Understanding &#8212; `Spark project` 0.0.1 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Understanding" href="data_understanding.html" />
    <link rel="prev" title="General" href="general.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="general.html">General</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Business Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_understanding.html">Data Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_preparation.html">Data Preparation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="modeling.html">Modeling</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="evaluation.html">Evaluation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="deployment.html">Deployment</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="autoapi/index.html">API Reference</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#business-objectives" class="nav-link">Business Objectives</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#situation-assessment" class="nav-link">Situation Assessment</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#a-changing-environment" class="nav-link">A changing environment</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#impact-on-grid-management" class="nav-link">Impact on grid management</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#opportunity-for-data-science" class="nav-link">Opportunity for data science</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#data-mining-goals" class="nav-link">Data Mining Goals</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#primary-objective" class="nav-link">Primary objective</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#example-use-case" class="nav-link">Example Use Case</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#business-value-diagram" class="nav-link">Business Value Diagram</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#requirements-from-users" class="nav-link">Requirements from Users</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#success-criteria" class="nav-link">Success Criteria</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#project-plan" class="nav-link">Project Plan</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#organisation" class="nav-link">Organisation</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#resources" class="nav-link">Resources</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#requirements" class="nav-link">Requirements</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#assumptions" class="nav-link">Assumptions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#risks-and-contingencies" class="nav-link">Risks and Contingencies</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#costs-and-benefits" class="nav-link">Costs and Benefits</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#implementation-concept" class="nav-link">Implementation Concept</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#planned-milestones" class="nav-link">Planned Milestones</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="business-understanding">
<h1>Business Understanding<a class="headerlink" href="#business-understanding" title="Permalink to this headline">¶</a></h1>
<section id="business-objectives">
<h2>Business Objectives<a class="headerlink" href="#business-objectives" title="Permalink to this headline">¶</a></h2>
<p>Enexis is a regulated DNO with a monopoly position regarding the distribution of electricity and gas.</p>
<p>The company wants to keep the delivery of electricity and gas:</p>
<ul class="simple">
<li><p>reliable</p></li>
<li><p>affordable</p></li>
<li><p>sustainable</p></li>
</ul>
<p>This is realised by doing effective and efficient grid investments according to the Risk and Opportunity Based Asset Management method <a class="reference external" href="https://www.enexis.nl/over-ons/-/media/documenten/diversen/ip/enexis-netbeheer-ip-g-2020-2030-publicatie.pdf?modified=20200514053144">[ROBAM]</a>.</p>
</section>
<section id="situation-assessment">
<h2>Situation Assessment<a class="headerlink" href="#situation-assessment" title="Permalink to this headline">¶</a></h2>
<section id="a-changing-environment">
<h3>A changing environment<a class="headerlink" href="#a-changing-environment" title="Permalink to this headline">¶</a></h3>
<p>Power is delivered via grid components such as cables and transformers (for electricity) to residential and industrial connections of our customers.</p>
<p>The capacity of these grid components should always be sufficient for the power flows in the grid. This is monitored by Grid Planners and if needed transformers are swapped for heavier ones, or cable connections are strengthened.</p>
<p>For decades this monitoring was done mainly by looking to historical yearly extremes.</p>
<p>However, the increasing growth rate of power demand and supply driven by emerging technologies as electrical vehicles (EV) and photovoltaics (PV), requires shorter monitoring periods and nowadays even forecasts.
Otherwise, there is no time for mitigating actions and customers will be out of power.</p>
<a class="reference internal image-reference" href="_images/pv_cbs.png"><img alt="_images/pv_cbs.png" class="align-center" src="_images/pv_cbs.png" style="width: 400px;" /></a>
<p>Solar power (PV) in The Netherlands (source: <a class="reference external" href="https://www.cbs.nl/nl-nl/nieuws/2020/10/productie-groene-elektriciteit-in-stroomversnelling">CBS</a>).</p>
<a class="reference internal image-reference" href="_images/ev_rvo.png"><img alt="_images/ev_rvo.png" class="align-center" src="_images/ev_rvo.png" style="width: 400px;" /></a>
<p>Battery (B), Fuel Cell (FC) and Plugg-in Hybride (PH) Electric Vehicles (EV) in The Netherlands (source: <a class="reference external" href="https://www.rvo.nl/sites/default/files/2021/03/ElektrischRijdenop-de-weg-voertuigenenlaadpunten-jaaroverzicht2020.pdf">RVO</a>).</p>
<a class="reference internal image-reference" href="_images/hp_cbs.png"><img alt="_images/hp_cbs.png" class="align-center" src="_images/hp_cbs.png" style="width: 400px;" /></a>
<p>Installed power of heat pumps (HP) in The Netherlands (source: <a class="reference external" href="https://opendata.cbs.nl/statline/#/CBS/nl/dataset/82380NED/line?dl=55480">CBS</a>).</p>
</section>
<section id="impact-on-grid-management">
<h3>Impact on grid management<a class="headerlink" href="#impact-on-grid-management" title="Permalink to this headline">¶</a></h3>
<p>The more volatile and more rapidly increasing power flows, require Grid Planners more often to monitor if the minimum and maximum power is still within the transformer’s capacity.
Otherwise, this will cause unsafe operating situations and it can lead to power outages.</p>
<p>Grid Planners expect a big increase of the number of transformers that reach their operating capacity in the upcoming years.
This in a time and environment where Grid Planners are expected to make sure that Enexis is an enabler of the energy transition and not a show stopper.</p>
</section>
<section id="opportunity-for-data-science">
<h3>Opportunity for data science<a class="headerlink" href="#opportunity-for-data-science" title="Permalink to this headline">¶</a></h3>
<p>Since a few years Enexis started to deploy so called Distribution Automation Light Boxes (DALI).</p>
<p>With these measurement apparatus it is possible to monitor our distribution transformers near real time.</p>
<p>At the moment of writing 11k distribution transformers (of the total population of 35k) are equipped with these apparatus which are measuring 15 minute average voltages, currents and powers of each transformer.</p>
<p>This data (together with transformer metadata) enables us to automatically detect or even foresee earlier overloading of transformers.
It gives grid planners the opportunity to timely mitigate upcoming issues.</p>
</section>
</section>
<section id="data-mining-goals">
<h2>Data Mining Goals<a class="headerlink" href="#data-mining-goals" title="Permalink to this headline">¶</a></h2>
<section id="primary-objective">
<h3>Primary objective<a class="headerlink" href="#primary-objective" title="Permalink to this headline">¶</a></h3>
<p>More volatile power flows require a monitoring tool that forecasts transformer overloading.</p>
<p>The goal is to timely identify future overloading of transformers.</p>
</section>
<section id="example-use-case">
<h3>Example Use Case<a class="headerlink" href="#example-use-case" title="Permalink to this headline">¶</a></h3>
<p>The project should result in a tool that is able to predict in autumn that a transformer will be overloaded in spring due to EV with a prediction interval.</p>
<p>The tool enables better planning of grid strengthening which prevents overloading of transformers (safety and reliability), foreseeing and better plan future work (costs) and enabling the energy transition better (sustainability).</p>
</section>
<section id="business-value-diagram">
<h3>Business Value Diagram<a class="headerlink" href="#business-value-diagram" title="Permalink to this headline">¶</a></h3>
<p>Business value is created by the forecast model by enabling the preferred path for grid investments on the business value part (upper half) of the Business Flow Down Diagram below.</p>
<p>This path is possible by providing grid planners with a probability that a transformer will overload in the foreseeable future.</p>
<p>The model (lower half) will use historic DALI timeseries data to forecast transformer loading.
By comparing this forecast with capacity of the transformer possible overloading can be foreseen.</p>
<a class="reference internal image-reference" href="_images/value_flow_down.png"><img alt="_images/value_flow_down.png" class="align-center" src="_images/value_flow_down.png" style="width: 800px;" /></a>
<p>Business Flow Down Diagram for the project.</p>
</section>
<section id="requirements-from-users">
<h3>Requirements from Users<a class="headerlink" href="#requirements-from-users" title="Permalink to this headline">¶</a></h3>
<p>The developed product is only valuable if it is used by the end users, who are the Grid Planners.
Therefore the following additional requirements and wishes are important:</p>
<ul class="simple">
<li><p>Grid Planners don’t want another tool to log into/install..</p></li>
<li><p>The presentation of results has to be quick (no long waiting times).</p></li>
<li><p>Results have to scalable up to 35k transformers.</p></li>
<li><p>The tool should be reliable (stable interface and accurate forecasts).</p></li>
<li><p>The model should be explainable.</p></li>
<li><p>The uncertainty of predictions should be available.</p></li>
<li><p>Results should be available for further use (e.g. importable for load flow tools).</p></li>
<li><p>The results should be sorted based on their urgency.</p></li>
<li><p>Forecast can also be made with limited transformer data.</p></li>
<li><p>Forecast horizon should be six months.</p></li>
</ul>
</section>
<section id="success-criteria">
<h3>Success Criteria<a class="headerlink" href="#success-criteria" title="Permalink to this headline">¶</a></h3>
<p>The project is a success if there is a tool that is being used by the Grid Planners that accurately forecasts overloading of transformers.</p>
<p>Usage of the tool can be measured by tracking users of the tool and by performing interviews with the end users after deployment.
Accuracy is assessed by comparing forecasts with measurements.</p>
<p>In more detail the project is a success if:</p>
<ul class="simple">
<li><p>The model forecasts prediction intervals.</p></li>
<li><p>The working of the model can be explained clearly.</p></li>
<li><p>The prediction intervals ranges are acceptable to the Grid Planners.</p></li>
<li><p>The model can use prior information of the rest of the population if historic measurements are missing.</p></li>
<li><p>The computational burden is acceptable.</p></li>
</ul>
</section>
</section>
<section id="project-plan">
<h2>Project Plan<a class="headerlink" href="#project-plan" title="Permalink to this headline">¶</a></h2>
<section id="organisation">
<h3>Organisation<a class="headerlink" href="#organisation" title="Permalink to this headline">¶</a></h3>
<p>The involved stakeholders are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Grid Planners</dt><dd><ul>
<li><p>The end users of the tool. Ad hoc, they will be updated/asked for input/their expertise on the field of grid planning and their needs. They assess if the project is a success.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data Engineers</dt><dd><ul>
<li><p>To get the tool into production the ICT guidelines and processes within Enexis have to be respected. Expertise of the Data engineers is crucial in the second half of the project to get things into production/deployment.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Management</dt><dd><ul>
<li><p>The direct manager enables Developer/Lead Bram to work two days a week on this project. Together with all other Enexis stakeholders they will be updated at the end of every sprint in the sprint review session.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Academic supervision:</dt><dd><ul>
<li><p>Jeroen de Mast will be the academic director that monitors progress and the academic level. Every three weeks there will be an one-on-one meeting to discuss progress and issues.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Academic support:</dt><dd><ul>
<li><p>PDEng candidate Akshaya Ravi of JADS is available for support on technical and academic issues. Together with a buddy from the Lead Track periodic meetings (every four weeks) will be planned, but also ad hoc issues will be discussed directly.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/stakeholders.png"><img alt="_images/stakeholders.png" class="align-center" src="_images/stakeholders.png" style="width: 600px;" /></a>
<p>The Stakeholders with meeting frequencies (heartbeat / ad hoc).</p>
</section>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p>The project will take place in June, July, September, October and November 2021.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Personnel</dt><dd><ul>
<li><p>Project lead / developer: Available 2 days per week.</p></li>
<li><p>Grid Planners: Available 2 hours per week.</p></li>
<li><p>Data engineers: Available 2 hours per week in October - November.</p></li>
<li><p>Supervision / support: Both available for a few hours every 3 weeks.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data</dt><dd><ul>
<li><p>DALI 15-minute measurement data.</p></li>
<li><p>Distribution transformer metadata (capacity).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>The tool should be implemented in such way that it is:</p>
<ul class="simple">
<li><p>Maintainable: The code has to have docstrings and unit tests.</p></li>
<li><p>Scalable: The tool has to be able to process 35k transformers.</p></li>
<li><p>Deployable: The tool has to be able to go in production according to the Enexis standards (Test-Acceptance-Production).</p></li>
</ul>
</section>
<section id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DALI data is available without huge quality issues during the project.</p></li>
<li><p>Weekly extremes on transformer data is an acceptable aggregation level for capacity planning.</p></li>
<li><p>Data Engineering has capacity for several hours a week for support between September and December.</p></li>
<li><p>The computational burden for probabilistic models is feasible regarding the computational power available.</p></li>
</ul>
</section>
<section id="risks-and-contingencies">
<h3>Risks and Contingencies<a class="headerlink" href="#risks-and-contingencies" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Lead / developer has just become a father (is technically up to September on parental leave) and bought a house that has to be renovated. This could result in lower availability for this project.</p>
<blockquote>
<div><ul class="simple">
<li><p>Mitigation: None.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Grid Planners are immensely preoccupied with the current challenges in the grid. Although not a lot of time is required, it might be that other activities have higher priority than this project.</p>
<blockquote>
<div><ul class="simple">
<li><p>Mitigation: Be clear and direct regarding expectations and communications and limit the effort and time for this project for Grid Planners without giving in on quality/input.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data Engineers are also loaded with work and might not have time/resources available.</p>
<blockquote>
<div><ul class="simple">
<li><p>Mitigation: It is essential to request capacity in the beginning of the project, although they will be involved only in the second half.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>There is no use of sensitive data in this project regarding privacy (GDPR) or security. DALI data is allowed to be used. Credentials are not embedded in code and access to data sources is restricted by design.</p></li>
</ul>
</section>
<section id="costs-and-benefits">
<h3>Costs and Benefits<a class="headerlink" href="#costs-and-benefits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Data collection</dt><dd><ul>
<li><p>Data is available in an existing database. Only querying is needed, no active additional data collection.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Implementation</dt><dd><ul>
<li><p>Open source software is used besides already licensed applications. Only computation power will cost additionally. More details will be available after a first proof of concept.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="implementation-concept">
<h3>Implementation Concept<a class="headerlink" href="#implementation-concept" title="Permalink to this headline">¶</a></h3>
<p>The tool is split into three steps to tackle the amount of data available, but still make the results manageable:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Preprocessing</dt><dd><ul>
<li><p>To condense 15 minute load averages into weekly extremes (minimum and maximum).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Forecasting</dt><dd><ul>
<li><p>To fit a model on the aggregated data and create forecasts.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dashboarding</dt><dd><ul>
<li><p>To display (forecast) results to the end user.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>In between steps results are stored in a Snowflake database.</p>
<a class="reference internal image-reference" href="_images/process_steps.png"><img alt="_images/process_steps.png" class="align-center" src="_images/process_steps.png" style="width: 800px;" /></a>
<p>The proposed steps for implementation of the tool.</p>
</section>
<section id="planned-milestones">
<h3>Planned Milestones<a class="headerlink" href="#planned-milestones" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given table" id="id1">
<caption><span class="caption-text">Scheduled project milestones for 2021.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>week</p></th>
<th class="head"><p>CRISP-DM step</p></th>
<th class="head"><p>detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>26</p></td>
<td><p>Business Understanding</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>Data understanding</p></td>
<td><p>Go / No Go</p></td>
</tr>
<tr class="row-even"><td><p>–</p></td>
<td><p>–</p></td>
<td><p>Summer break</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>Data Preparation</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>Modeling</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>Evaluation</p></td>
<td><p>Go / No Go</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>Deployment</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="general.html" title="previous page">General</a>
    <a class='right-next' id="next-link" href="data_understanding.html" title="next page">Data Understanding</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright Bram Vonk 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>