

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Business Understanding &#8212; `Spark project` 0.0.1 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="general.html">General</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="business_understanding.html">Business Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="autoapi/index.html">API Reference</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#business-objectives" class="nav-link">Business Objectives</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#situation-assessment" class="nav-link">Situation Assessment</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#data-mining-goals" class="nav-link">Data Mining Goals</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#project-plan" class="nav-link">Project Plan</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id1" class="nav-link">Business Understanding</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="business-understanding">
<h1>Business Understanding<a class="headerlink" href="#business-understanding" title="Permalink to this headline">¶</a></h1>
<section id="business-objectives">
<h2>Business Objectives<a class="headerlink" href="#business-objectives" title="Permalink to this headline">¶</a></h2>
</section>
<section id="situation-assessment">
<h2>Situation Assessment<a class="headerlink" href="#situation-assessment" title="Permalink to this headline">¶</a></h2>
</section>
<section id="data-mining-goals">
<h2>Data Mining Goals<a class="headerlink" href="#data-mining-goals" title="Permalink to this headline">¶</a></h2>
</section>
<section id="project-plan">
<h2>Project Plan<a class="headerlink" href="#project-plan" title="Permalink to this headline">¶</a></h2>
<p>Within the current society we are used to and dependent on a reliable and affordably energy supply. Also, we see an increase of:</p>
<ul class="simple">
<li><p>Electric energy production on the customer side, for instance, by installing Photo Voltaic (PV) panels, leading to a bi-directional electricity flow.</p></li>
<li><p>Number of users of electrical vehicles (EVs) leading to more than double the electricity consumption.</p></li>
<li><p>Sustainable production plants leading to a larger share of volatile and less predictable electricity production from the supplier side.</p></li>
</ul>
<p>Preventing capacity problems in the electricity grid is one of the main challenges of Dutch Network operators.
The business needs predictions of electricity demand to select potential congestion areas.
In these areas flexible load is offered for managing congestions.</p>
<p>Another challenge is to make forecasts widely available. Especially in case the business needs tons of forecasts.</p>
<p>Therefore, we worked on:</p>
<ul class="simple">
<li><p>Extracting and transforming time series data from sensors.</p></li>
<li><p>Combining this with weather forecasts.</p></li>
<li><p>Engineering of time based features.</p></li>
<li><p>Forecasting the electricity load.</p></li>
<li><p>Monitoring training experiments and model performances</p></li>
<li><p>Deploying scripts to a scalable production environment</p></li>
</ul>
<p>The end result are <em>Forecasts as a Service</em> in production that generates predictions on a 15-min interval for 1000+ forecast signals.
These predictions are used by decision makers to offer flexible load and to prevent potential congestions.</p>
<a class="reference internal image-reference" href="_static/img/FaaS.png"><img alt="_static/img/FaaS.png" class="align-center" src="_static/img/FaaS.png" style="width: 800px;" /></a>
</section>
<section id="id1">
<h2>Business Understanding<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright Bram Vonk 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>