

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deployment &#8212; `Spark project` 0.0.1 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Evaluation" href="evaluation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="general.html">General</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="business_understanding.html">Business Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_understanding.html">Data Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_preparation.html">Data Preparation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="modeling.html">Modeling</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="evaluation.html">Evaluation</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Deployment</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="autoapi/index.html">API Reference</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#current-status" class="nav-link">Current Status</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#code-standards" class="nav-link">Code Standards</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#environment" class="nav-link">Environment</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#security" class="nav-link">Security</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#deployability" class="nav-link">Deployability</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#deployment-plan" class="nav-link">Deployment Plan</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#monitoring-and-maintenance-plan" class="nav-link">Monitoring and Maintenance Plan</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#final-report" class="nav-link">Final Report</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#project-review" class="nav-link">Project review</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#jads-professional-education-lead-track" class="nav-link">JADS - Professional Education - Lead Track</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#learning-objectives" class="nav-link">Learning Objectives</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#evaluation-criteria" class="nav-link">Evaluation Criteria</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#personal-goals" class="nav-link">Personal Goals</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h5">
            <a href="#to-the-persistent-reader" class="nav-link">To the persistent reader</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<section id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<section id="code-standards">
<h3>Code Standards<a class="headerlink" href="#code-standards" title="Permalink to this headline">¶</a></h3>
<p>The Python project is structured simulary as <a class="reference external" href="https://github.com/cookiecutter/cookiecutter">Cookiecutter</a>.</p>
<p>The code has been validated with linting by <a class="reference external" href="https://github.com/psf/black">Black</a>, <a class="reference external" href="https://github.com/PyCQA/Isort">isort</a>, and <a class="reference external" href="https://github.com/PyCQA/flake8">Flake8</a>.</p>
<p>Unit tests have not been written yet.</p>
</section>
<section id="environment">
<h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p>The project currently uses data from the Production environment, since there is no DALI (meta)data available on the Test or Acceptance environments.</p>
<p>Therefore, the further implementation of the CICD pipeline is postponed for now.
Also since within Enexis Gitlab is used, but for this study project a parallel Github repository is used.</p>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>Within the Enexis domain one logs on to an environment (in this case Production).</p>
<p>Credentials for accessing the Snowflake database are acquired via Vault to keep secrets secure.</p>
</section>
<section id="deployability">
<h3>Deployability<a class="headerlink" href="#deployability" title="Permalink to this headline">¶</a></h3>
<p>Docker files are written for following steps:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/process_triggered.png"><img alt="_images/process_triggered.png" class="align-center" src="_images/process_triggered.png" style="width: 800px;" /></a>
</div></blockquote>
<p>The steps are triggered via an entrypoint defined in the <code class="file docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">run</span> <span class="pre">update_extremes</span></code></dt><dd><p>Aggregates the 15-minute data into weekly minimum and maximum values per DALI-box.
Only updates new data since the last run.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">run</span> <span class="pre">make_forecasts</span></code></dt><dd><p>Creates a tuned model for a DALI box with (high) enough measurements and makes a forecast with it.
Currently, the results are stored all with the <code class="docutils literal notranslate"><span class="pre">is_valid</span></code> column on <code class="docutils literal notranslate"><span class="pre">True</span></code>.
An extra run should be done to set this column to <code class="docutils literal notranslate"><span class="pre">False</span></code> for old forecast.
Until then, one should empty the table beforehand.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">run</span> <span class="pre">-p</span> <span class="pre">8000:8000</span> <span class="pre">dashboard</span></code></dt><dd><p>Will run the dashboard and expose it to port 8000.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="deployment-plan">
<h2>Deployment Plan<a class="headerlink" href="#deployment-plan" title="Permalink to this headline">¶</a></h2>
<p>The following technical actions are required for full deployment:</p>
<ul class="simple">
<li><p>(Meta)data for a few DALI boxes is required on the Test and Acceptance environments.</p></li>
<li><p>The project will need an app number for to trace the costs.</p></li>
<li><p>The Gitlab CICD pipeline has to be configured.</p></li>
<li><p>The project needs to land in the Artifactory repository manager of Enexis.</p></li>
<li><p>Airflow DAGs have to be configured to trigger the jobs.</p></li>
</ul>
<p>The end-users will eventually have to accept the product to go into Production.
For that several end-user/stakeholder meetings are required to get valuable feedback and fine tune the product.
During these meetings the project will be assessed against the success criteria.</p>
<p>Usage monitoring of the tool has not been implemented.
However, it is important after deployment for value evaluation and life cycle management.</p>
</section>
<section id="monitoring-and-maintenance-plan">
<h2>Monitoring and Maintenance Plan<a class="headerlink" href="#monitoring-and-maintenance-plan" title="Permalink to this headline">¶</a></h2>
<p>Monitoring of the triggered jobs will be done by connecting the Airflow job to a MS Team webhook.
This automatically informs the Data Science Team if a scheduled job has failed.</p>
<p>The issue of model drift is obsolete, since every forecast is based on a newly trained model.</p>
<p>Monitoring of usage has to be implemented as mentioned above.</p>
</section>
<section id="final-report">
<h2>Final Report<a class="headerlink" href="#final-report" title="Permalink to this headline">¶</a></h2>
<p>One can create a pdf version of this documentation via the following steps:</p>
<ul class="simple">
<li><p>Clone the repository.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code>.</p></li>
</ul>
</section>
<section id="project-review">
<h2>Project review<a class="headerlink" href="#project-review" title="Permalink to this headline">¶</a></h2>
<p>This section covers my personal growth reflection on the Lead track of JADS.</p>
<p>Firstly, I will cover the objectives and criteria set by JADS.</p>
<p>Secondly, I will review my personal goals.</p>
<section id="jads-professional-education-lead-track">
<h3>JADS - Professional Education - Lead Track<a class="headerlink" href="#jads-professional-education-lead-track" title="Permalink to this headline">¶</a></h3>
<section id="learning-objectives">
<h4>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h4>
<p>The general learning objectives for the Professional Education Lead track of JADS are:</p>
<ul>
<li><p>Acquiring the knowledge and skills covered in the courses (technical and non-technical).</p>
<blockquote>
<div><p>The most valuable courses were the non-technical ones.
Partially, because there was maybe more to gain for me as a more technical character.
But mainly, since they inspired me and enabled me to accept to embrace that skill set and also provided me with concrete tips to put it into practice.</p>
<p>Some technical lectures (e.g. “from POCs to Production” and “A Primer in Data Engineering”) confirmed that the way of working and view on data science within my professional team is on the right track.
Other technical courses (e.g. “Bayesian Nets”, “Recent Advances in A.I.”) inspired me and sparked an interest in new subjects.
Those subjects are now on my personal bucket list for a technical deep dive in the near future.</p>
<p>Concluding: I am convinced the courses in the Lead Track moved a good number of my skills towards the conscious incompetence and conscious competence levels.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/competence.png"><img alt="_images/competence.png" class="align-center" src="_images/competence.png" style="width: 800px;" /></a>
</div></blockquote>
<p>The Conscious Competence Learning Model (source: <a class="reference external" href="http://www.pamelaslim.com">pamelaslim.com</a>).</p>
</div></blockquote>
</li>
<li><p>Leading and implementing an impactful data science project by use of the CRISP-DM process.</p>
<blockquote>
<div><p>The described project of this documentation shows the result of that.</p>
</div></blockquote>
</li>
<li><p>Forming individuals to enable them to make impact with data science.</p>
<blockquote>
<div><p>The coaching from the educators of JADS helped me reassess my future career.</p>
<ul class="simple">
<li><p>The discussions with Jeroen about academic and engineering skills helped me appreciating my skills, my work and myself more.</p></li>
<li><p>The coaching of Kyril helped me to form a clearer view on my career goals and how to get there.</p></li>
<li><p>The highly effective presentation masterclass of Raoul helped me to reach goals more effectively.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="evaluation-criteria">
<h4>Evaluation Criteria<a class="headerlink" href="#evaluation-criteria" title="Permalink to this headline">¶</a></h4>
<p>The evaluation criteria for the Professional Education Lead track of JADS and how I translated them are:</p>
<ul>
<li><p>Business Value.</p>
<blockquote>
<div><ul class="simple">
<li><p>Use case selection.</p></li>
<li><p>Stakeholder analysis.</p></li>
<li><p>Stakeholder and expectation management.</p></li>
<li><p>Value flow down diagram.</p></li>
<li><p>Regular business review moments.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Programming.</p>
<blockquote>
<div><ul class="simple">
<li><p>Coding standards with Cookiecutter and linting (Black, Isort, Flake8).</p></li>
<li><p>Using Sphinx for auto API documentation in GitHub.</p></li>
<li><p>Interactive visualisations in Altair.</p></li>
<li><p>Dashboard in Panel.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data engineering.</p>
<blockquote>
<div><ul class="simple">
<li><p>Snowflake database preprocessing usage (asynchronous queries, ETL).</p></li>
<li><p>Vault credential management.</p></li>
<li><p>Docker (compose with entrypoint) for every process step.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data analytics &amp; machine learning.</p>
<blockquote>
<div><ul class="simple">
<li><p>Coding data management and model from scratch (since not using sklearn).</p></li>
<li><p>Probabilistic modelling in PyMC3.</p></li>
<li><p>Using Fourier and Taylor series in generalized additive model for time series forecast.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Professional standard of reporting.</p>
<blockquote>
<div><ul class="simple">
<li><p>Using Sphinx for this documentation.</p></li>
<li><p>Status slide deck after sprint review with end users.</p></li>
<li><p>Project status / pitch and management summary for JADS peers and training.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Academic / research skills.</p>
<blockquote>
<div><ul class="simple">
<li><p>Using the engineering approach (instead of the scientific method or the axiomatic system) to iteratively create and validate model and outcome.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="personal-goals">
<h4>Personal Goals<a class="headerlink" href="#personal-goals" title="Permalink to this headline">¶</a></h4>
<p>Additionally, there were also my personal learning objectives:</p>
<ul class="simple">
<li><p>Going through all the steps of CRISP-DM by myself (from Business Understanding to Deployment).</p></li>
<li><p>Better understanding of probabilistic modeling techniques (e.g. bayesian models, probabilistic tools).</p></li>
<li><p>Able to value my data skills and knowledge and creating traction / more confidence on flourishing as a data scientist.</p></li>
</ul>
<p>One by one my personal learning objectives are fulfilled.</p>
<p>However, my conscious incompetence skill set has grown dramatically.
So my new learning objectives are already there. (I will just have to order that backlog.)</p>
<section id="to-the-persistent-reader">
<h5>To the persistent reader<a class="headerlink" href="#to-the-persistent-reader" title="Permalink to this headline">¶</a></h5>
<p>This project is named Spark within Enexis.</p>
<p>But it has not just solely been named after the developer: <a class="reference external" href="https://en.wiktionary.org/wiki/sp%C3%A1">Spa</a></p>
</section>
</section>
</section>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="evaluation.html" title="previous page">Evaluation</a>
    <a class='right-next' id="next-link" href="autoapi/index.html" title="next page">API Reference</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright Bram Vonk 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>