

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Spark documentation &#8212; `Spark project` 0.0.1 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General" href="general.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="general.html">General</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="business_understanding.html">Business Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_understanding.html">Data Understanding</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="data_preparation.html">Data Preparation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="modeling.html">Modeling</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="evaluation.html">Evaluation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="autoapi/index.html">API Reference</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="spark-documentation">
<h1>Spark documentation<a class="headerlink" href="#spark-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/spark_logo.png"><img alt="_images/spark_logo.png" class="align-center" src="_images/spark_logo.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">This project is an Enexis case on forecasting load demand for distributon transformers.</div>
<div class="line">The results should support grid planners with timely grid reinforcements and replacements.</div>
<div class="line">The case is used as a graduation project for the Professional Education program of the Jheronimus Academy of Data Science</div>
</div>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#about-jads">About JADS</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#about-enexis">About Enexis</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#about-the-current-situation">About the current situation</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#about-this-projects-aim">About this projects aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#about-the-structure-of-this-project">About the structure of this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="business_understanding.html">Business Understanding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="business_understanding.html#business-objectives">Business Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="business_understanding.html#situation-assessment">Situation Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="business_understanding.html#data-mining-goals">Data Mining Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="business_understanding.html#project-plan">Project Plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_understanding.html">Data Understanding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_understanding.html#initial-data-collection">Initial Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_understanding.html#data-description">Data Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_understanding.html#data-exploration">Data Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_understanding.html#data-quality">Data Quality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_preparation.html">Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-selection">Data Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-cleaning">Data Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-construction">Data Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-integration">Data Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-formatting">Data Formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#modeling-technique">Modeling Technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#test-design">Test Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html#model-assessment">Model Assessment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#modeling-technique">Modeling Technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#test-design">Test Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#model-assessment">Model Assessment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/src/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='right-next' id="next-link" href="general.html" title="next page">General</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright Bram Vonk 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>